# sim-swap-file-demo

./: LICENSE  README.md  pom.xml  sample.csv
src/main/java/com/silenauth/simcheck/demo/: DemoApplication.java  FileProcessor.java  SIMProcessor.java  TruConfig.java
src/main/resources/: application.properties
src/test/java/com/silenauth/simcheck/demo/demo/: DemoApplicationTests.java
