
spring.application.name=demo

spring.main.banner-mode=off

logging.level.org.springframework.security.oauth2=ERROR
logging.level.com.silenauth=ERROR

tru.client=${TRU_CLIENT:change_me}
tru.secret=${TRU_SECRET:change_me}
tru.url=${TRU_URL:change_me}

